@top Program { expression* }

@skip { space | LineComment }

Form { "(" expression* ")" }
Tuple { "[" expression* "]" }
Struct { "{" expression* "}" }
Array { "@[" expression* "]" }
Table { "@{" expression* "}" }

expression {
  Identifier { identifier } |
  Number { number }|
  Boolean { @specialize<identifier, "true" | "false"> } |
  Nil { @specialize<identifier, "nil"> } |
  String |
  Keyword |
  Form | Tuple | Struct | Array | Table
}

@tokens {
  // identifiers can't start with : or a number
  leading-identifier { $[a-zA-Z!$&*+\-./<=>@^_|]+ }
  // but they can contain them
  interior-identifier { $[a-zA-Z0-9!$&*+\-./:<=>@^_|]+ }
  identifier { leading-identifier interior-identifier? }

  number-initial { $[0-9+\-.]+ }
  number-leading { $[0-9+\-.]+ }
  number { number-initial number-leading? }

  String { '"' (!["\\] | "\\" _)* '"' }

  // note that keywords *can* start with a number
  Keyword { ":" interior-identifier }

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
  "[" "]"
  "{" "}"
  "@{"
  "@["
  @precedence {"@{", identifier}
  @precedence {"@[", identifier}
  @precedence {number, identifier}
}

@detectDelim
